\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{2018_Krakovna_penaslizing}
\citation{2018_Krakovna_measuring}
\citation{2020_Turner_avoiding}
\citation{2020_Turner_conservative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{2018_Krakovna_penaslizing}
\citation{2018_Krakovna_measuring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key notes}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Important definitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paper differences}{4}{}\protected@file@percent }
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\citation{2018_Krakovna_measuring}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paper summaries}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:Property1}{{{Property 1}}{5}}
\newlabel{eq:Property1@cref}{{[equation][2147483647][]{Property 1}}{[1][5][]5}}
\newlabel{eq:Property2}{{{Property 2}}{5}}
\newlabel{eq:Property2@cref}{{[equation][2147483647][]{Property 2}}{[1][5][]5}}
\newlabel{eq:Property3}{{{Property 3}}{6}}
\newlabel{eq:Property3@cref}{{[equation][2147483647][]{Property 3}}{[1][5][]6}}
\newlabel{eq:Property4}{{{Property 4}}{6}}
\newlabel{eq:Property4@cref}{{[equation][2147483647][]{Property 4}}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Generalization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalizations of Implementations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Version 28.07.2023}{11}{}\protected@file@percent }
\citation{2018_Krakovna_penaslizing}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q-Learning:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline RR-Learning:}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{./bibliography}
\bibcite{2018_Krakovna_penaslizing}{1}
\bibcite{2018_Krakovna_measuring}{2}
\bibcite{2020_Turner_avoiding}{3}
\bibcite{2020_Turner_conservative}{4}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
