\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Notation}{3}{}%
\contentsline {chapter}{\numberline {2}Key notes}{4}{}%
\contentsline {paragraph}{\nonumberline Important definitions}{4}{}%
\contentsline {paragraph}{\nonumberline Paper differences}{4}{}%
\contentsline {chapter}{\numberline {3}Paper summaries}{5}{}%
\contentsline {subsection}{\numberline {3.0.1}Generalization}{9}{}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
